{
  "name": "folder-structure-lint",
  "version": "1.0.0",
  "description": "Improve folder structure by only allowing safe-listed file paths",
  "main": "dist/index.js",
  "dependencies": {
    "glob": "^7.1.7",
    "minimatch": "^3.0.4",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/glob": "^7.1.3",
    "@types/jest": "^27.4.0",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "eslint-plugin-functional": "^4.2.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tsutils": "^3.21.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "build:w": "tsc --watch",
    "test": "jest src --watchAll",
    "test:coverage": "jest src --coverage --collectCoverageFrom=src/**/*.ts",
    "test:box": "jest tests --watchAll",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --fix src/**/*.ts",
    "fsl": "node dist/index.js"
  },
  "author": "",
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
